विदिताखिलशास्त्रसुधाजलधे
महितोपनिषत् कथितार्थनिधे 
हृदये कलये विमलं चरणं
भव शङ्कर देशिक मे शरणम् 
करुणावरुणालय पालय मां
भवसागरदुःखविदूनहृदम् 
रचयाखिलदर्शनतत्त्वविदं
भव शङ्कर देशिक मे शरणम् 
भवता जनता सुहिता भविता
निजबोधविचारण चारुमते ।
कलयेश्वरजीवविवेकविदं भव
शङ्कर देशिक मे शरणम् 
भव एव भवानिति मे नितरां
समजायत चेतसि कौतुकिता 
मम वारय मोहमहाजलधिं
भव शङ्कर देशिक मे शरणम् 
सुकृतेऽधिकृते बहुधा भवतो
भविता समदर्शनलालसता 
अतिदीनमिमं परिपालय मां
भव शङ्कर देशिक मे शरणम् 
जगतीमवितुं कलिताकृतयो
विचरन्ति महामहसश्छलतः 
अहिमांशुरिवात्र विभासि गुरो
भव शङ्कर देशिक मे शरणम् 
गुरुपुङ्गव पुङ्गवकेतन ते
समतामयतां नहि कोऽपि सुधीः 
शरणागतवत्सल तत्त्वनिधे
भव शङ्कर देशिक मे शरणम्
विदिता न मया विशदैककला
न च किञ्चन काञ्चनमस्ति गुरो 
द्रुतमेव विधेहि कृपां सहजां
भव शङ्कर देशिक मे शरणम्
